import React from 'react';

export const help = [
  {
    id: 0,
    question: 'Что это за приложение?',
    answer: <div>
      <p>
        Приложение &laquo;Мы&nbsp;все Зенит&raquo;&nbsp;&mdash; это полноценный чемпионат
        по&nbsp;прогнозам на&nbsp;матчи Баскетбольного клуба Зенит. Прогнозируйте результаты
        матчей по&nbsp;многим критериям и&nbsp;поднимайтесь вверх по&nbsp;турнирной
        таблице в&nbsp;борьбе за&nbsp;главный приз!
      </p>
      <p>
        Приложение &laquo;Мы&nbsp;все Зенит&raquo; призвано сделать
        предматчевое настроение болельщика ещё лучше, ведь теперь в&nbsp;Вконтакте
        можно угадывать стартовую пятерку, счет, команду победителя и&nbsp;многое другое!
      </p>
      <p>
        &laquo;Мы&nbsp;все Зенит&raquo;&nbsp;&mdash; это приложение, участвуя
        в&nbsp;котором, Вы&nbsp;сможете зарабатывать баллы и&nbsp;менять
        их&nbsp;на&nbsp;ценные призы от&nbsp;баскетбольного клуба Зенит.
      </p>
    </div>
  },
  {
    id: 1,
    question: 'Каким образом начисляются баллы?',
    answer: <div>
      <p>
        За&nbsp;каждый правильный ответ о&nbsp;результатах матча, Вам начисляются баллы по&nbsp;следующей схеме:
      </p>
      <p>
        Стартовая пятерка: <br/>
        Угадали 3-х игроков&nbsp;&mdash; 1&nbsp;очко.<br/>
        Угадали 4-х игроков&nbsp;&mdash; 2&nbsp;очка.<br/>
        Угадали всех&nbsp;&mdash; 3&nbsp;очка.
      </p>
      <p>
        Кто выиграет вбрасывание? <br/>
        Вам будет предложено выбрать команду, которая выиграет вбрасывание.<br/>
        Угадали? &mdash;&nbsp;1&nbsp;очко.
      </p>
      <p>
        Кто первый забьет 2&nbsp;очка? <br/>
        Выберите карточку игрока, который по&nbsp;вашему мнению первым забьет 2&nbsp;очка в&nbsp;матче.<br/>
        Угадали? &mdash;&nbsp;1&nbsp;очко.
      </p>
      <p>
        Кто первый забьет 3&nbsp;очка? <br/>
        Выберите карточку игрока, который по&nbsp;вашему мнению первым забьет 3&nbsp;очка в&nbsp;матче<br/>
        Угадали? &mdash;&nbsp;1&nbsp;очко.
      </p>
      <p>
        Кто выиграет матч? <br/>
        Вам будет предложено выбрать победителя матча.<br/>
        Угадали? &mdash;&nbsp;1&nbsp;очко
      </p>
      <p>
        Точный счет? <br/>
        Если Вам нет равных в&nbsp;прогнозах в&nbsp;таком серьезном
        вопросе как &laquo;точный счет матча&raquo;&nbsp;&mdash; ждём ваших вариантов!
        Угадали? Ваши заслуженные 3&nbsp;очка.
      </p>
      <p>
        По&nbsp;итогам тура можно заработать до&nbsp;10&nbsp;очков
        и&nbsp;серьезно оторваться в&nbsp;турнирной таблице нашего чемпионата.
        Попробуйте уже перед ближайшим матчем!
      </p>
    </div>
  },
  {
    id: 2,
    question: 'Какое максимальное количество очков в одном туре?',
    answer: <div>
      <p>
        10 очков.
      </p>
    </div>
  },
  {
    id: 100,
    question: 'Когда открывается голосование?',
    answer: <div>
      <p>
        Голосование открывается за сутки до начала матча.
      </p>
    </div>
  },
  {
    id: 101,
    question: 'Когда я смогу узнать результаты матча?',
    answer: <div>
      <p>
        В течении двух часов после матча в разделе прошедшие матчи.
      </p>
    </div>
  },
  {
    id: 3,
    question: 'Можно ли мне принимать участие в чемпионате если я не участвовал в прошлых турах?',
    answer: <div>
      <p>
        Да, конечно!<br/>
        Вы&nbsp;можете присоединиться к&nbsp;нашему чемпионату в&nbsp;любое время,
        но&nbsp;придется сильно постараться, чтобы догнать лидеров.
      </p>
    </div>
  },
  {
    id: 4,
    question: 'Что такое очки в турнирной таблице?',
    answer: <div>
      <p>
        Очки&nbsp;&mdash; это показатели ваших прогнозов, которые в&nbsp;автоматическом
        режиме начисляются Вам после каждого матча. Ваши очки&nbsp;&mdash; это Ваше место в&nbsp;турнирной таблице.
        Чем больше очков, тем выше Ваше место в&nbsp;чемпионате.
      </p>
    </div>
  },
  {
    id: 5,
    question: 'Что такое баллы?',
    answer: <div>
      <p>
        Баллы это Ваши бонусы, которые начисляются Вам вместе с&nbsp;очками после каждого тура.
      </p>
      <p>
        В&nbsp;отличии от&nbsp;очков, баллы сгорают, когда вы&nbsp;тратите их&nbsp;на&nbsp;ценные призы от&nbsp;Баскетбольного клуба Зенит.
      </p>
      <p>
        Пример: <br/>
        За&nbsp;несколько туров вы&nbsp;набрали 100&nbsp;очков.
        100 очков = 100&nbsp;баллов.
        Вы&nbsp;решили потратить 50&nbsp;баллов на&nbsp;ценные призы от&nbsp;Баскетбольного клуба Зенит.
        Получается, что у&nbsp;вас так&nbsp;же осталось 100&nbsp;очков, но&nbsp;количество баллов уменьшилось до&nbsp;50.
        В&nbsp;следующих турах вы&nbsp;сможете пополнить копилку баллов и&nbsp;очков за&nbsp;счет правильных прогнозов.
        Например: если в&nbsp;следующем туре вы&nbsp;набираете, 7&nbsp;очков, то&nbsp;ситуация с&nbsp;очками и&nbsp;балами выглядит следующим образом:
        Кол-во очков&nbsp;&mdash; 107.
        Количество баллов&nbsp;&mdash; 57.
      </p>
    </div>
  },
  {
    id: 6,
    question: 'На что я могу потратить свои баллы?',
    answer: <div>
      <p>
        В&nbsp;магазине нашего приложения представлено множество товаров, на&nbsp;которые вы&nbsp;можете обменять
        свои баллы. Нажимайте на&nbsp;товар, получайте промокод на&nbsp;ваш товар и&nbsp;получайте его на&nbsp;ближайших
        домашних матчах Баскетбольного клуба Зенит в&nbsp;нашем фан-шопе.
      </p>
    </div>
  },
  {
    id: 7,
    question: 'Доставка призов',
    answer: <div>
      <p>
        В&nbsp;магазине нашего приложения представлены множество товаров, на&nbsp;которые вы&nbsp;можете обменять
        свои баллы. Нажимайте на&nbsp;товар, получайте промокод на&nbsp;ваш товар и&nbsp;получайте его на&nbsp;ближайших
        домашних матчах Баскетбольного клуба Зенит в&nbsp;нашем фан-шопе.
      </p>
    </div>
  },
];
