import React from 'react';

export const help = [
  {
    id: 1,
    q: 'По какому принципу начисляются очки?',
    a: <>
      <div>
        Стартовая пятерка?
        <ul>
          <li>Угадал 3 игрока - 1 очко</li>
          <li>Угадал 4 игрока - 2 очка</li>
          <li>Угадал всех - 3 очка</li>
        </ul>
      </div><br/>
      <div>
        Кто выиграет взбрасывание?<br/>
        Соперник - Зенит <br/>
        Угадал - 1 очко
      </div><br/>
      <div>
        Кто первый забьет 2 очка? <br/>
        Угадывать из фамилий игроков <br/>
        Угадал - 1 очка
      </div><br/>
      <div>
        Кто первый забьет 3 очка? <br/>
        Угадывать из фамилий игроков <br/>
        Угадал - 1 очка
      </div><br/>
      <div>
        Кто выиграет матч? <br/>
        Соперник - Зенит <br/>
        Угадал - 1 очко
      </div>
    </>
  },
  {
    id: 2,
    q: 'Какое максимально кол-во очков можно заработать в одном раунде?',
    a: 'В одном раунде можно заработать до 10 очков.'
  },
  {
    id: 3,
    q: 'До какого момента времени я могу отправить свой ответ на голосование?',
    a: 'Голосование закрывается за 10 минут до начала матча.' +
      ' Так же под открытым голосованием вы можете увидеть таймер, который' +
      ' указывает на оставшееся время до закрытия голосования.'
  },
];
